apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: taskevents
  namespace: evolution-todo
spec:
  type: pubsub.kafka
  version: v1
  metadata:
    - name: brokers
      value: "evolution-kafka-kafka-bootstrap.kafka.svc.cluster.local:9092"
    - name: consumerGroup
      value: "evolution-todo-group"
    - name: authType
      value: "none"
    - name: maxMessageBytes
      value: "1048576"  # 1MB
    - name: consumeRetryInterval
      value: "200ms"
