# Dapr Pub/Sub Component for Evolution of Todo
# Phase V: Event-Driven Architecture with Kafka/Redpanda
#
# Topics:
# - evolution-todo.tasks.created
# - evolution-todo.tasks.updated
# - evolution-todo.tasks.completed
# - evolution-todo.tasks.deleted
# - evolution-todo.reminders.due
# - evolution-todo.recurring.trigger
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: taskevents
  namespace: evolution-todo
spec:
  type: pubsub.kafka
  version: v1
  metadata:
    - name: brokers
      value: "kafka:9092"
    - name: consumerGroup
      value: "evolution-todo-group"
    - name: authType
      value: "none"
    - name: maxMessageBytes
      value: "1048576"
    - name: consumeRetryInterval
      value: "100ms"
